
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Welcome to Read the Docs Intergration Hub’s documentation! &#8212; IntegrationHub V2 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting Started" href="getting-started.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="getting-started.html" title="Getting Started"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">IntegrationHub V2 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Welcome to Read the Docs Intergration Hub’s documentation!</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="welcome-to-read-the-docs-intergration-hub-s-documentation">
<h1>Welcome to Read the Docs Intergration Hub’s documentation!<a class="headerlink" href="#welcome-to-read-the-docs-intergration-hub-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>ThorHammer V2 (THv2) is a platform developed by OK Blockchain Centre to ease and fasten the Decentralized App development process. The platform provides an easy and secured integration using JSON API from the client to the blockchain. As of now, clients can access various blockchain from the Integration Hub without having any difficulties to deploy the nodes at their side.</p>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">User Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#example">Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#authors">Authors</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="bitcoin.html">Bitcoin</a><ul>
<li class="toctree-l2"><a class="reference internal" href="bitcoin.html#getblockcount">getblockcount</a></li>
<li class="toctree-l2"><a class="reference internal" href="bitcoin.html#getbestblockhash">getbestblockhash</a></li>
<li class="toctree-l2"><a class="reference internal" href="bitcoin.html#getblock">getblock</a></li>
<li class="toctree-l2"><a class="reference internal" href="bitcoin.html#getblockchaininfo">getblockchaininfo</a></li>
<li class="toctree-l2"><a class="reference internal" href="bitcoin.html#getblockhash">getblockhash</a></li>
<li class="toctree-l2"><a class="reference internal" href="bitcoin.html#getblockheader">getblockheader</a></li>
<li class="toctree-l2"><a class="reference internal" href="bitcoin.html#getblockstats">getblockstats</a></li>
<li class="toctree-l2"><a class="reference internal" href="bitcoin.html#getdifficulty">getdifficulty</a></li>
<li class="toctree-l2"><a class="reference internal" href="bitcoin.html#getmemoryinfo">getmemoryinfo</a></li>
<li class="toctree-l2"><a class="reference internal" href="bitcoin.html#getrpcinfo">getrpcinfo</a></li>
<li class="toctree-l2"><a class="reference internal" href="bitcoin.html#help">help</a></li>
<li class="toctree-l2"><a class="reference internal" href="bitcoin.html#uptime">uptime</a></li>
<li class="toctree-l2"><a class="reference internal" href="bitcoin.html#getconnectioncount">getconnectioncount</a></li>
<li class="toctree-l2"><a class="reference internal" href="bitcoin.html#getnettotals">getnettotals</a></li>
<li class="toctree-l2"><a class="reference internal" href="bitcoin.html#getnetworkinfo">getnetworkinfo</a></li>
<li class="toctree-l2"><a class="reference internal" href="bitcoin.html#getpeerinfo">getpeerinfo</a></li>
<li class="toctree-l2"><a class="reference internal" href="bitcoin.html#listbanned">listbanned</a></li>
<li class="toctree-l2"><a class="reference internal" href="bitcoin.html#ping">ping</a></li>
<li class="toctree-l2"><a class="reference internal" href="bitcoin.html#getutxobyaddress">getutxobyaddress</a></li>
<li class="toctree-l2"><a class="reference internal" href="bitcoin.html#getbalancebyaddress">getbalancebyaddress</a></li>
<li class="toctree-l2"><a class="reference internal" href="bitcoin.html#gettransactionbytxid">gettransactionbytxid</a></li>
<li class="toctree-l2"><a class="reference internal" href="bitcoin.html#gettransactionbyaddress">gettransactionbyaddress</a></li>
<li class="toctree-l2"><a class="reference internal" href="bitcoin.html#createrawtransaction">createrawtransaction</a></li>
<li class="toctree-l2"><a class="reference internal" href="bitcoin.html#sendrawtransaction">sendrawtransaction</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ethereum.html">Ethereum</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ethereum.html#gettransaction">getTransaction</a></li>
<li class="toctree-l2"><a class="reference internal" href="ethereum.html#gettransactioncount">getTransactionCount</a></li>
<li class="toctree-l2"><a class="reference internal" href="ethereum.html#gettransactionfromblock">getTransactionFromBlock</a></li>
<li class="toctree-l2"><a class="reference internal" href="ethereum.html#gettransactionreceipt">getTransactionReceipt</a></li>
<li class="toctree-l2"><a class="reference internal" href="ethereum.html#sendsignedtransaction">sendSignedTransaction</a></li>
<li class="toctree-l2"><a class="reference internal" href="ethereum.html#getbalance">getBalance</a></li>
<li class="toctree-l2"><a class="reference internal" href="ethereum.html#getblock">getBlock</a></li>
<li class="toctree-l2"><a class="reference internal" href="ethereum.html#getblocknumber">getBlockNumber</a></li>
<li class="toctree-l2"><a class="reference internal" href="ethereum.html#getblocktransactioncount">getBlockTransactionCount</a></li>
<li class="toctree-l2"><a class="reference internal" href="ethereum.html#getblockunclecount">getBlockUncleCount</a></li>
<li class="toctree-l2"><a class="reference internal" href="ethereum.html#getcode">getCode</a></li>
<li class="toctree-l2"><a class="reference internal" href="ethereum.html#getgasprice">getGasPrice</a></li>
<li class="toctree-l2"><a class="reference internal" href="ethereum.html#gethashrate">getHashrate</a></li>
<li class="toctree-l2"><a class="reference internal" href="ethereum.html#getpeercount">getPeerCount</a></li>
<li class="toctree-l2"><a class="reference internal" href="ethereum.html#transactionconfirmationblocks">transactionConfirmationBlocks</a></li>
<li class="toctree-l2"><a class="reference internal" href="ethereum.html#getaccounts">getAccounts</a></li>
<li class="toctree-l2"><a class="reference internal" href="ethereum.html#getchainid">getChainId</a></li>
<li class="toctree-l2"><a class="reference internal" href="ethereum.html#getid">getId</a></li>
<li class="toctree-l2"><a class="reference internal" href="ethereum.html#getnodeinfo">getNodeInfo</a></li>
<li class="toctree-l2"><a class="reference internal" href="ethereum.html#getpastlogs">getPastLogs</a></li>
<li class="toctree-l2"><a class="reference internal" href="ethereum.html#getprotocolversion">getProtocolVersion</a></li>
<li class="toctree-l2"><a class="reference internal" href="ethereum.html#getstorageat">getStorageAt</a></li>
<li class="toctree-l2"><a class="reference internal" href="ethereum.html#islistening">isListening</a></li>
<li class="toctree-l2"><a class="reference internal" href="ethereum.html#issyncing">isSyncing</a></li>
<li class="toctree-l2"><a class="reference internal" href="ethereum.html#deployschex">deploySCHex</a></li>
<li class="toctree-l2"><a class="reference internal" href="ethereum.html#callsc">callSC</a></li>
<li class="toctree-l2"><a class="reference internal" href="ethereum.html#encodeabisc">encodeABISC</a></li>
<li class="toctree-l2"><a class="reference internal" href="ethereum.html#encodeabifunctionsc">encodeABIFunctionSC</a></li>
<li class="toctree-l2"><a class="reference internal" href="ethereum.html#tohex">toHex</a></li>
<li class="toctree-l2"><a class="reference internal" href="ethereum.html#asciitohex">asciiToHex</a></li>
<li class="toctree-l2"><a class="reference internal" href="ethereum.html#isaddress">isAddress</a></li>
<li class="toctree-l2"><a class="reference internal" href="ethereum.html#fromwei">fromWei</a></li>
<li class="toctree-l2"><a class="reference internal" href="ethereum.html#estimategas">estimateGas</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="thor.html">ThorHammer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="thor.html#gettransaction">getTransaction</a></li>
<li class="toctree-l2"><a class="reference internal" href="thor.html#gettransactioncount">getTransactionCount</a></li>
<li class="toctree-l2"><a class="reference internal" href="thor.html#gettransactionfromblock">getTransactionFromBlock</a></li>
<li class="toctree-l2"><a class="reference internal" href="thor.html#gettransactionreceipt">getTransactionReceipt</a></li>
<li class="toctree-l2"><a class="reference internal" href="thor.html#sendsignedtransaction">sendSignedTransaction</a></li>
<li class="toctree-l2"><a class="reference internal" href="thor.html#sendtransaction">sendTransaction</a></li>
<li class="toctree-l2"><a class="reference internal" href="thor.html#getbalance">getBalance</a></li>
<li class="toctree-l2"><a class="reference internal" href="thor.html#getblock">getBlock</a></li>
<li class="toctree-l2"><a class="reference internal" href="thor.html#getblocknumber">getBlockNumber</a></li>
<li class="toctree-l2"><a class="reference internal" href="thor.html#getblocktransactioncount">getBlockTransactionCount</a></li>
<li class="toctree-l2"><a class="reference internal" href="thor.html#getblockunclecount">getBlockUncleCount</a></li>
<li class="toctree-l2"><a class="reference internal" href="thor.html#getcode">getCode</a></li>
<li class="toctree-l2"><a class="reference internal" href="thor.html#getgasprice">getGasPrice</a></li>
<li class="toctree-l2"><a class="reference internal" href="thor.html#gethashrate">getHashrate</a></li>
<li class="toctree-l2"><a class="reference internal" href="thor.html#getpeercount">getPeerCount</a></li>
<li class="toctree-l2"><a class="reference internal" href="thor.html#getuncle">getUncle</a></li>
<li class="toctree-l2"><a class="reference internal" href="thor.html#transactionblocktimeout">transactionBlockTimeout</a></li>
<li class="toctree-l2"><a class="reference internal" href="thor.html#transactionpollingtimeout">transactionPollingTimeout</a></li>
<li class="toctree-l2"><a class="reference internal" href="thor.html#transactionconfirmationblocks">transactionConfirmationBlocks</a></li>
<li class="toctree-l2"><a class="reference internal" href="thor.html#getaccounts">getAccounts</a></li>
<li class="toctree-l2"><a class="reference internal" href="thor.html#getchainid">getChainId</a></li>
<li class="toctree-l2"><a class="reference internal" href="thor.html#getid">getId</a></li>
<li class="toctree-l2"><a class="reference internal" href="thor.html#getnodeinfo">getNodeInfo</a></li>
<li class="toctree-l2"><a class="reference internal" href="thor.html#getpastlogs">getPastLogs</a></li>
<li class="toctree-l2"><a class="reference internal" href="thor.html#getprotocolversion">getProtocolVersion</a></li>
<li class="toctree-l2"><a class="reference internal" href="thor.html#getstorageat">getStorageAt</a></li>
<li class="toctree-l2"><a class="reference internal" href="thor.html#islistening">isListening</a></li>
<li class="toctree-l2"><a class="reference internal" href="thor.html#ismining">isMining</a></li>
<li class="toctree-l2"><a class="reference internal" href="thor.html#issyncing">isSyncing</a></li>
<li class="toctree-l2"><a class="reference internal" href="thor.html#deployschex">deploySCHex</a></li>
<li class="toctree-l2"><a class="reference internal" href="thor.html#callsc">callSC</a></li>
<li class="toctree-l2"><a class="reference internal" href="thor.html#encodeabisc">encodeABISC</a></li>
<li class="toctree-l2"><a class="reference internal" href="thor.html#encodeabifunctionsc">encodeABIFunctionSC</a></li>
<li class="toctree-l2"><a class="reference internal" href="thor.html#tohex">toHex</a></li>
<li class="toctree-l2"><a class="reference internal" href="thor.html#asciitohex">asciiToHex</a></li>
<li class="toctree-l2"><a class="reference internal" href="thor.html#isaddress">isAddress</a></li>
<li class="toctree-l2"><a class="reference internal" href="thor.html#fromwei">fromWei</a></li>
<li class="toctree-l2"><a class="reference internal" href="thor.html#estimategas">estimateGas</a></li>
</ul>
</li>
</ul>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Next topic</h4>
  <p class="topless"><a href="getting-started.html"
                        title="next chapter">Getting Started</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="getting-started.html" title="Getting Started"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">IntegrationHub V2 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Welcome to Read the Docs Intergration Hub’s documentation!</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Read the Docs.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.3.
    </div>
  </body>
</html>